worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            record off;
            
            # Forward to YouTube
            push rtmp://a.rtmp.youtube.com/live2/2jy1-zuec-tyuk-9smt-4txc;
        }
    }
}

# rtmp {
#     server {
#         listen 1935;  # RTMP listening port

#         application live {
#             live on;
#             record off;
            
              # RTSP not supported -- tcurran
#             # Replace with your UniFi RTMP stream URL
#             pull rtsp://10.10.0.1:7447/goPY7RmpQd5UbM1L name=solar_2;

#             # Push stream to YouTube (Replace YOUR_YOUTUBE_STREAM_KEY)
#             push rtmp://a.rtmp.youtube.com/live2/2jy1-zuec-tyuk-9smt-4txcdoc;
#         }
#     }
# }

http {
    server {
        listen 8080;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
