worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            record off;
            
            # Forward to YouTube
            push rtmp://a.rtmp.youtube.com/live2/2jy1-zuec-tyuk-9smt-4txc;
        }
    }
}

http {
    server {
        listen 8080;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
